{
  "short_name": "Artifind",
  "name": "Artifind Conservation Search",
  "icons": [
    {
      "src": "/searchicon.svg",
      "sizes": "48x48 192x192",
      "type": "image/svg"
    },
    {
      "src": "/searchicon.svg",
      "sizes": "72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF",
  "display_override": [
    "browser",
    "fullscreen",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "orientation": "portrait",
  "share_target": {
    "method": "GET"
  }
}
